WpfAutorization/WpfAutorization/View/Windows/GlavWindow.xaml

<Window x:Class="WpfAutorization.GlavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutorization"
        mc:Ignorable="d"       
        ResizeMode="NoResize"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0">
            <Label Content="Главное окно" FontSize="40" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,90" Grid.Column="0" Grid.Row="0" />
            <Button Margin="5" Content="Расписание"  FontSize="25" Click="Button_Raspisan"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Margin="150,0,0,5" Content="Учитель" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="138" Height="37" Grid.Column="0" Grid.Row="0"  />
            <Label Content="ФИО:" Margin="700,50,0,50" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="30"/>
            
        </Grid>
        
        <Frame Grid.Row="1" Grid.Column="0" Name="mainFrame"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
    </Grid>
</Window>
