WpfAutorization/WpfAutorization/View/Page/Raspis.xaml

<Page x:Class="WpfAutorization.Raspis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAutorization"
      mc:Ignorable="d" 
      
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Raspis">

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите учителя:" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" Background="Aqua" Margin="30" Name="comboBoxs1" DisplayMemberPath="teacherlist" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите придмет:"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="30" Name="comboBoxs2" DisplayMemberPath="lessonlist"/>
            <Button  Content="Добавить" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Background="Gray" Margin="5" />
        </Grid>

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
