WpfAutorization/WpfAutorization/View/Page/Raspis.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAutorization"
      xmlns:ViewModel="clr-namespace:WpfAutorization.ViewModel" x:Class="WpfAutorization.Raspis"
      mc:Ignorable="d" 
      
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Raspis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите учителя:" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="30" x:Name="comboBoxs2" DisplayMemberPath="Teacher" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите предмет:"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" Background="Aqua" Margin="30" x:Name="comboBoxs1" DisplayMemberPath="Less"/>
            <Button  Content="Добавить" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ''}" Click="Button_Click">
                <Button.DataContext>
                    <ViewModel:MainWindowsViewModel/>
                </Button.DataContext>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Background="Gray" Margin="8" x:Name="listTextView"/>
        </Grid>
    </Grid>
</Page>
